# Advanced rendering

`florence` allows the user to fine-tune how `Mark`s and `Layer`s are rendered using the `outputSettings` object.

|          Prop           | Required |  Type(s)  | Default | Unit(s) |
| ----------------------- | -------- | --------- | ------- | ------- |
| outputSettings.round    | `false`  | `Boolean` | `true`  | -       |
| outputSettings.decimals | `false`  | `Number`  | `0`     | -       |

- `round`: determines if the coordinates in SVG paths will be rounded off.
- `decimals`: the number of decimals that coordinates in SVG paths will be rounded off to.
