# Local coordinates

## Description

Understanding how local coordinates work is key to understanding `florence`.
The `Graphic` and `Section` components can create local coordinate systems,
and all other components are affected by local coordinate systems.

## Creating local coordinate systems

As stated above, local coordinate systems are created with the `Graphic` and `Section`
components. The following props are used to create local coordinate systems:

|      Prop      |                  Type(s)                   | Required |   Default    |     Units     |
| -------------- | ------------------------------------------ | -------- | ------------ | ------------- |
| scaleX         | [d3 scale](https://github.com/d3/d3-scale) | no       | `undefined`  | -             |
| scaleY         | [d3 scale](https://github.com/d3/d3-scale) | no       | `undefined`  | -             |
| transformation | `String`: `'identity'` or `'polar'`        | no       | `'identity'` | -             |
| flipX          | `Boolean`                                  | no       | `false`      | -             |
| flipY          | `Boolean`                                  | no       | `false`      | -             |
| padding        | `Number`, `Object`                         | no       | `undefnied`  | screen pixels |
| zoomIdentity   | `Object`                                   | no       | `undefined`  | -             |

The purpose of a local coordinate system is to convert coordinates, given to components within a `Graphic` or `Section`, to pixel values that end up on your screen. All marks and layers have so-called 'positioning props'. // TODO explain this a bit more.

Below is a schematic representation of how `florence` converts local coordinates to pixel values:

![coordinates](/static/coordinates.png)