# Local coordinates

## Description

Understanding how local coordinates work is key to understanding `florence`.
The `Graphic` and `Section` components can create local coordinate systems,
and all other components are affected by local coordinate systems.

## Creating local coordinate systems

As stated above, local coordinate systems are created with the `Graphic` and `Section`
components. The following props are used to create local coordinate systems:

|      Prop      |                  Type(s)                   | Required |   Default    |     Units     |
| -------------- | ------------------------------------------ | -------- | ------------ | ------------- |
| scaleX         | [d3 scale](https://github.com/d3/d3-scale) | no       | `undefined`  | -             |
| scaleY         | [d3 scale](https://github.com/d3/d3-scale) | no       | `undefined`  | -             |
| transformation | `String`: `'identity'` or `'polar'`        | no       | `'identity'` | -             |
| flipX          | `Boolean`                                  | no       | `false`      | -             |
| flipY          | `Boolean`                                  | no       | `false`      | -             |
| padding        | `Number`, `Object`                         | no       | `undefnied`  | screen pixels |
| zoomIdentity   | `Object`                                   | no       | `undefined`  | -             |

The purpose of a local coordinate system is to convert coordinates, given to components within a `Graphic` or `Section`, to pixel values that end up on your screen. All marks and layers have so-called 'positioning props'. Below is a schematic representation of how `florence` converts local coordinates to pixel values:

![coordinates](/coordinates.png)

The three main steps in this process are:

1. Scaling
2. Applying the coordinate transformation
3. Applying the 'final' transformation, which encompasses padding, zooming and flipping.

These three concepts will be explained in depth in the next paragraphs.

## Scaling

### Basics

Scaling is the process of ["mapping a dimension of abstract data to a visual representation"](https://github.com/d3/d3-scale). In `florence`, this is not always true. The output of the scaling step is not necessarily the final 'visual representation' (a pixel value). If the user chooses to apply a coordinate transformation, the output of the scaling step goes through another step of processing. Or, if the user specifies the `padding`, `flipX`, `flipY` or `zoomIdentity` props, there will be another ('final') step before we have obtain a pixel value. But for now, let's forget about coordinate transformations and things like padding and flipping, and look at how scaling works in isolation.

To scale coordinates in a local coordinate system, pass a [d3 scale](https://github.com/d3/d3-scale) to `scaleX` or `scaleY`. D3 scales are functions that map domains to ranges, where a domain is the 'abstract data dimension' and the range is the output-dimensions. In `florence`, the range will be taken care of for you, so you only need to define the domain.

Say that we have the following point:

```js
const point = { x: 5, y: 5 }
```

And we want to position this point in the middle of the following `Graphic`:

```js
import { Graphic } from '@snlab/florence'
```

```html
<Graphic 
  width={200}
  height={200}
>

</Graphic>
```

If we want to use the point's original coordinates, we can position it in the center using d3's [scaleLinear](https://github.com/d3/d3-scale#scaleLinear). We will also add a `Rectangle` the full size of the `Graphic`, so that the `Graphic` has a background color.

```js
import { Graphic, Point, Rectangle } from '@snlab/florence'
import { scaleLinear } from 'd3-scale'
```

```html
<Graphic 
  width={200}
  height={200}
  scaleX={scaleLinear().domain([0, 10])}
  scaleY={scaleLinear().domain([0, 10])}
>
  <Rectangle fill="green" opacity={0.2} />

  <Point x={point.x} y={point.y} radius={10} fill="red" />

</Graphic>
```

```js exec
import CenterPoint from './examples/_CenterPoint.svelte'
import CenterPointWH from './examples/_CenterPointWH.svelte'
```

<CenterPoint />

This might seem pointless: why not just leave out the scales, and position the point at `x={100}`, and `y={100}`? One reason might be that the `width` and `height` of the `Section` are variables that can change on user input. If that is the case, the scaling logic will make sure that the point stays in the right place:

<CenterPointWH />

### Non-numeric data

Scaling can also be used to convert `String`s or `Date`s, as long as the correct d3 scale is chosen.

```js exec
import StringTemporal from './examples/_StringTemporal.svelte'
```

```js
import { Graphic, Rectangle } from '@snlab/florence'
import { scalePoint, scaleTime } from 'd3-scale'

const domainX = ['a', 'b', 'c', 'd', 'e']
const domainY = [new Date(2020, 1, 1), new Date(2020, 1, 10)])
```

```html
<Graphic
  width={200}
  height={200}
  scaleX={scalePoint().domain(domainX)}
  scaleY={scaleTime().domain(domainY)}
>

  <Rectangle
    x1="a" x2="e"
    y1={new Date(2020, 1, 1)} y2={new Date(2020, 1, 5)}
    fill="blue"
    opacity={0.5}
  />

  <Rectangle
    x1="b" x2="d"
    y1={new Date(2020, 1, 3)} y2={new Date(2020, 1, 10)}
    fill="red"
    opacity={0.5}
  />

</Graphic>
```

<StringTemporal />

### Function syntax

## Coordinate transformation

## Final transformation

## Working with Sections

## Examples

### Scaling example

This example will illustrate working with `String`s and d3's [scalePoint](https://github.com/d3/d3-scale#scalePoint). Let's say that a street artist has three favorite locations to play: the square, the park, and the mall. Every day she randomly picks a location where she plays all day, and at the end of the day she writes down the location and how much money she made. To have some insight in which locations yield the best results, she decides to visualize the data of the last 100 days, which is stored in two `Array`s: `location` and `money`. How would she accomplish this in `florence`? For this example, we will also use padding and axes, to make the result a bit easier to interpret.

```js exec
import StreetArtist from './examples/_StreetArtist.svelte'
```

```js
import { Graphic, PointLayer, XAxis, YAxis } from '@snlab/florence'
import { scaleLinear, scalePoint } from 'd3-scale'

const { location, money } = getData()

const locations = ['square', 'park', 'mall']
```

```html
<Graphic
  width={200}
  height={200}
  scaleX={scalePoint().domain(locations).padding(0.2)}
  scaleY={scaleLinear().domain([0, 100])}
  padding={20}
  flipY
>

  <PointLayer x={location} y={money} opacity={0.5} />

  <XAxis />
  <YAxis />

</Graphic>
```

<StreetArtist />

Note that the domain for `scaleY` is `[100, 0]`. If the domain would be `[0, 100]` instead, the y dimension would be upside down, which would be unintuitive.

### Date example

TODO