# Marks versus Layers

With the exception of the [FuncLine](/docs/marks/funcline), all `Mark`s have a corresponding `Layer` component. While the two are designed to be as similar as possible, there are some subtle differences between the two. This page will discuss these differences.

## Keys

The first difference between `Mark`s and `Layer`s is that the latter have a `key` prop, which the former lack:

| Prop | Required |  Type(s)   |   Default   |       Unit(s)        |
| ---- | -------- | ---------- | ----------- | -------------------- |
| key  | `false`  | `String[]` | `undefined` | Array of unique keys |

If the `key` is not specified, an `Array` containing the numbers `0 ... N - 1` converted to `String`s will be used, where `N` is the number of marks of which the layer consists. There are three reasons for using keys:

### Transitions

During [transitions](/docs/concepts/transitions), keys are used to keep track of which mark is which before and after the transition. Internally, `florence` uses Svelte's [keyed each blocks](https://svelte.dev/tutorial/keyed-each-blocks) to accomplish this. How keys work together with transitions is best illustrated through an example. Pressing the button will filter out the first row of the data, and then shift all x-values a bit to the right. The `PointLayer` in the green `Section` does not use keying, while the one in the blue `Section` does. As you can see, the `PointLayer` in the green `Section` animates the points as if the last point had disappeared, whereas the animation in the `PointLayer` in the blue `Section` gives the (in this case, correct) impression that the first point has disappeared. Pressing the button undoes the filtering and the shift to the right.

```markup
<script>
  import { Graphic, Section, PointLayer } from '@snlab/florence'
  import DataContainer from '@snlab/florence-datacontainer'

  const dataContainer = new DataContainer({
    x: [1, 2, 3],
    y: [1, 2, 3]
  })

  let transformed = false

  $: data = transformed 
    ? dataContainer.filter(r => r.x > 1).mutate({ x: r => r.x + 0.5 })
    : dataContainer
</script>

<button on:click={() => { transformed = !transformed }}>Click me!</button><br /><br />

<Graphic width={500} height={300}>
  
  <Section x1={0} x2={250} scaleX={[0, 4]} scaleY={[0, 4]} backgroundColor={'#a9f49c'}>
    
    <PointLayer 
      x={data.column('x')}
      y={data.column('y')}
      transition={3000}
    />

  </Section>
  
  <Section x1={250} x2={500} scaleX={[0, 4]} scaleY={[0, 4]} backgroundColor={'#9cc1f4'}>
    
    <PointLayer 
      x={data.column('x')}
      y={data.column('y')}
      key={data.keys()}
      transition={3000}  
    />

  </Section>

</Graphic>
```

```js exec
import KeyTransition from './examples/_KeyTransition.svelte'
```

<KeyTransition />

### Interactions

The main differences between `Mark`s and `Layer`s in the area of interactivity is that the `Layer`'s `event` object includes an `index` and `key`. For more information, consult the [interactivity](/docs/concepts/interactivity) documentation.

### Aesthetic function syntax

This will be discussed under `Aesthetics: marks vs. layers`. 

## Positioning: marks vs. layers

### Single values versus arrays

The main difference between the positioning of marks and layers is that whatever you are supposed to pass to a positioning prop of a mark, you are supposed to pass an `Array` of to the layer. So if you pass a single local coordinate (often a `Number`) to the `x1` prop of the [Rectangle](/docs/marks/rectangle), then you would pass an `Array` (of, in this example, `Number`s) to the `RectangleLayer`'s `x1` prop. Likewise, if you pass an `Array` of local coordinates to the [Line](/docs/marks/line), you pass an `Array` of `Array`s of local coordinates to the `LineLayer`. The only exceptions to this rule are the [FuncLine](/docs/marks/funcline)'s (which has no corresponding `Layer` component) positioning props, and the `independentAxis` prop of the [Area](/docs/marks/area) mark/layer.

To illustrate, the result of drawing three `Point`s in the green panel is identical to drawing a `PointLayer` consisting of three marks in the blue panel:

```markup
<script>
  import { Graphic, Section, Point, PointLayer } from '@snlab/florence'
</script>

<Graphic width={500} height={300}>

  <Section x1={0} x2={250} scaleX={[0, 10]} scaleY={[0, 10]}>

    <Point x={2} y={2} />
    <Point x={5} y={5} />
    <Point x={8} y={8} />

  </Section>

  <Section x1={250} x2={500} scaleX={[0, 10]} scaleY={[0, 10]}>
  
    <PointLayer x={[2, 5, 8]} y={[2, 5, 8]} />

  </Section>

</Graphic>
```

```js exec
import MarkVsLayerPositioning from './examples/_MarkVsLayerPositioning.svelte'
```

<MarkVsLayerPositioning />

### Function syntax

Again with the exception of the [Area](/docs/marks/area)'s `independentAxis` prop and the [FuncLine](/docs/marks/funcline)'s positioning props, the positioning props of all marks and layers support the so-called 'Function syntax'. Function syntax can be used to bypass the scaling step (see the [local coordinates](/docs/concepts/local-coordinates) documentation).

See the example below for another side-by-side comparison of this behavior for marks and layers:

```markup
<script>
  import { Graphic, Section, Point, PointLayer } from '@snlab/florence'
</script>

<Graphic width={500} height={300}>

  <Section x1={0} x2={250} scaleX={[0, 10]} scaleY={[0, 10]}>

    <Point x={() => 50} y={() => 50} />
    <Point x={() => 125} y={() => 125} />
    <Point x={() => 200} y={() => 200} />

  </Section>

  <Section x1={250} x2={500} scaleX={[0, 10]} scaleY={[0, 10]}>
  
    <PointLayer x={() => [50, 125, 200]} y={() => [50, 125, 200]} />

  </Section>

</Graphic>
```

```js exec
import MarkVsLayerPosFunc from './examples/_MarkVsLayerPosFunc.svelte'
```

<MarkVsLayerPosFunc />

## Aesthetics: marks vs. layers

### Single values versus arrays

### Recycling in layers

### Function syntax

Non-positioning aesthetics also have a 'Function syntax', but it works a bit different from the positioning one.
TODO
