# Installation

Florence is available on NPM and can be added to any existing Svelte project by running `npm install @snlab/florence`. Florence [exports a series components](/docs) that can be used using ES6 imports. For example:

```markup
<script>
  import { Graphic, Point } from "@snlab/florence"
</script>

<Graphic width={500} height={500}>
  <Point x={250} y={250} radius={50} />
</Graphic>
```

To start from scratch, you can use the `florence-template` with [snowpack](https://www.snowpack.dev/) to get a nice starter template running in seconds. All you need to do is:

```
npx create-snowpack-app my-florence-app --template @snlab/florence-template
```

This will create a new Florence project in the `my-florence-app` directory. After you change into that directory (`cd my-florence-app`), you run `npm start` to run a development server and start coding.