# Creating Simple Maps (and Choropleths)
Florence's coordinate systems and components support geospatial visualisations like maps (and a number of projections). In this tutorial, you will learn how to construct a map (and a map that encodes data through color – the choropleth) using GeoJSON data.

## Import relevant components

You will use the following components:

- [Graphic](docs/core/graphic)
- [Section](docs/core/section)
- Scales - specifically, `createGeoScales`
- [Polygon](docs/marks/Polygon) - but as we may end up drawing multiple polygons in a map, we use its Layer form, `PolygonLayer`

To manage our data, we use the following library:

- [DataContainer](https://github.com/spatialnetworkslab/florence-datacontainer)

As in the previous tutorial, you may further customise your visualization using the following components:

- [Plot Title](docs/core/title)
- Axis Title
- [Legend](docs/guides/legend)

For scaling, we rely on [d3 scales](https://github.com/d3/d3-scale).

We selectively import these into our application.

```js
  import { Graphic, Section, PolygonLayer, createGeoScales } from '@snlab/florence'
  import DataContainer from '@snlab/florence-datacontainer'
```

## Import and prepare the dataset

### Using a `DataContainer`


## Sandbox
You can play around with the final map in the CodeSandbox below.

<!-- ::: codesandbox sandboxes/intermediate-tutorial codemirror=1&view=split&fontsize=12&hidenavigation=1&hidedevtools=1&theme=light&module=App.svelte
::: -->