# Graphic

Every `florence` graphic starts with the `Graphic` component. Think of
it as a supercharged `svg` root element.

```svelte
<Graphic width={500} height={500}>

  ...

</Graphic>
```

## Caveats

- `florence` components cannot be used outside of a `Graphic` component
- `Graphic` components cannot be nested

## Properties

### Positioning

|  Prop  | Required | Type(s)  | Default | Unit(s) |
| ------ | -------- | -------- | ------- | ------- |
| width  | `true`   | `Number` | yes     | Pixel   |
| height | `true`   | `Number` | yes     | Pixel   |

### Aesthetics

|      Prop       | Required | Type(s)  |   Default   |           Unit(s)            |
| --------------- | -------- | -------- | ----------- | ---------------------------- |
| backgroundColor | `false`  | `String` | `undefined` | Named, hex, rgb or hsl color |
| paddingColor    | `false`  | `String` | `undefined` | Named, hex, rgb or hsl color |

`backgroundColor` is the area within the padded area, and `paddingColor` is the background of the padded area (see `padding` below).

### Local coordinate system

|      Prop      | Required |      Type(s)       |   Default    |                  Unit(s)                   |
| -------------- | -------- | ------------------ | ------------ | ------------------------------------------ |
| scaleX         | `false`  | `Function`         | `undefined`  | [d3 scale](https://github.com/d3/d3-scale) |
| scaleY         | `false`  | `Function`         | `undefined`  | [d3 scale](https://github.com/d3/d3-scale) |
| transformation | `false`  | `String`           | `'identity'` | Should be either `'identity'` or `'polar'` |
| flipX          | `false`  | `Boolean`          | `false`      | -                                          |
| flipY          | `false`  | `Boolean`          | `false`      | -                                          |
| padding        | `false`  | `Number`, `Object` | `undefined`  | Pixel                                      |
| zoomIdentity   | `false`  | `Object`           | `undefined`  | -                                          |

For more how to use these props, see the [local coordinates](/docs/concepts/local-coordinates) documentation.

### Other

|      Prop       | Required |  Type(s)  | Default | Unit(s) |
| --------------- | -------- | --------- | ------- | ------- |
| blockReindexing | `false`  | `Boolean` | `false` | -       |
| clip            | `false`  | `Boolean` | `true`  | -       |

The purpose of `blockReindexing` is explained in the [interactivity](/docs/concepts/interactivity) documentation. `clip` indicates whether the marks or layers inside of this `Graphic` should be clipped off if they extends this `Graphic`'s viewport (i.e. the area within the padding).
