# Graphic
___

```html
<Graphic width={500} height={500}>

  ...

</Graphic>
```

## Description

Every `florence` graphic starts with the `Graphic` component. Think of
it as a supercharged `svg` root element.

## Caveats

- `florence` components cannot be used outside of a `Graphic` component
- `Graphic` components cannot be nested

## Props

|  Prop   |      Type(s)       | Required |   Default   |     Units     |
| ------- | ------------------ | -------- | ----------- | ------------- |
| width   | `Number`           | yes      |             | screen pixels |
| height  | `Number`           | yes      |             | screen pixels |
| padding | `Number`, `Object` | no       | `0`         | screen pixels |
| scaleX  | `Function`         | no       | `undefined` |               |
| scaleY  | `Function`         | no       | `undefined` |               |
| flipX   | `Boolean`          | no       | `false`     |               |
| flipY   | `Boolean`          | no       | `false`     |               |

The `width` and `height` props are self-explanatory. 
For more information on the other props, see the [local coordinates](/docs/03-local-coordinates) 
documentation.
