# Line

The `Line` mark plots a line element by taking two or more x/y coordinate pairs. As such, it can also be used as a [rule](https://vega.github.io/vega-lite/docs/rule.html) mark. Use cases include line charts and network visualizations.

```markup
<script>
  import { Graphic, Line, LineLayer, XAxis, YAxis } from '@snlab/florence'
</script>

<Graphic width={200} height={200} scaleX={[0, 10]} scaleY={[0, 10]} padding={20}>

  <Line
    x={[0, 2.5, 2.5]}
    y={[0, 2.5, 0]}
    stroke={'red'}
  />

  <LineLayer 
    x={[[6, 4], [10, 7.5, 7.5]]} 
    y={[[4, 6], [10, 7.5, 10]]}
    stroke={['blue', 'green']}
  />

  <XAxis />
  <YAxis />

</Graphic>
```

```js exec
import SimpleExample from './examples/_LineSimple.svelte'
```

<SimpleExample />

To render the Line mark, you will need to provide the `x` and `y` or the `geometry` props. The two uses are mutually exclusive.

## Properties

### Positioning

|   Name   |                 Required                  |                                       Type(s)                                        |   Default   |                      Unit(s)(s)                      |
| -------- | ----------------------------------------- | ------------------------------------------------------------------------------------ | ----------- | ---------------------------------------------------- |
| x        | `if (geometry === undefined)`             | `Number[]`, `String[]`, `Date[]`, `Function`                                         | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |
| y        | `if (geometry === undefined)`             | `Number[]`, `String[]`, `Date[]`, `Function`                                         | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |
| geometry | `if (x === undefined && y === undefined)` | Array of GeoJSON [LineString](https://tools.ietf.org/html/rfc7946#section-3.1.2) or [MultiLineString](https://tools.ietf.org/html/rfc7946#section-3.1.5) features | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |

`x` and `y` have to be arrays of `Number`s, `String`s or `Date`s, depending on the scale used in the parent [Section](/docs/core/section). `geometry` accepts arrays of GeoJSON [LineString](https://tools.ietf.org/html/rfc7946#section-3.1.4) and [MultiLineString](https://tools.ietf.org/html/rfc7946#section-3.1.5) objects only. For all positioning props,  a function can be supplied that bypasses the scaling step- see the [local coordinates](/docs/concepts/local-coordinates) documentation. When using the `LineLayer`, all positioning props will be supplied as `Array`s of `Array`s of `Number`s, `String`s and `Date`s, or `Function`s that return scaled coordinates- see the [marks versus layers](/docs/concepts/marks-vs-layers) documentation.

### Aesthetics

|    Name     | Required | Type(s)  |   Default   |           Unit(s)            |
| ----------- | -------- | -------- | ----------- | ---------------------------- |
| stroke      | `false`  | `String` | `'#000000'` | Named, hex, rgb or hsl color |
| strokeWidth | `false`  | `Number` | `3`         | Pixel                        |
| opacity     | `false`  | `Number` | `1`         | Number between 0 and 1       |

These aesthetic props are similar to attributes of the SVG [line](https://developer.mozilla.org/en-US/docs/Web/SVG/Element/line) element. The analogous `line` attributes are shown below in brackets:

- `stroke` refers to the color of the line
- `strokeWidth` refers to the width of the line
- `strokeOpacity` refers to the transparency of the line, `0` being fully transparent

### Transitions

|    Prop    | Required |      Type(s)       |   Default   |             Unit(s)              |
| ---------- | -------- | ------------------ | ----------- | -------------------------------- |
| transition | `false`  | `Number`, `Object` | `undefined` | Duration in ms or options object |

See the [transition](/docs/concepts/transitions) documentation for more information.

### Interactions

#### Mouse events

|    Prop     | Required |  Type(s)   |   Default   | Unit(s) |
| ----------- | -------- | ---------- | ----------- | ------- |
| onClick     | `false`  | `Function` | `undefined` | NA      |
| onMousedown | `false`  | `Function` | `undefined` | NA      |
| onMouseup   | `false`  | `Function` | `undefined` | NA      |
| onMouseover | `false`  | `Function` | `undefined` | NA      |
| onMouseout  | `false`  | `Function` | `undefined` | NA      |
| onMousedrag | `false`  | `Function` | `undefined` | NA      |

#### Touch events

|    Prop     | Required |  Type(s)   |   Default   | Unit(s) |
| ----------- | -------- | ---------- | ----------- | ------- |
| onTouchdown | `false`  | `Function` | `undefined` | NA      |
| onTouchup   | `false`  | `Function` | `undefined` | NA      |
| onTouchover | `false`  | `Function` | `undefined` | NA      |
| onTouchout  | `false`  | `Function` | `undefined` | NA      |
| onTouchdrag | `false`  | `Function` | `undefined` | NA      |

#### Select events

|    Prop    | Required |  Type(s)   |   Default   | Unit(s) |
| ---------- | -------- | ---------- | ----------- | ------- |
| onSelect   | `false`  | `Function` | `undefined` | NA      |
| onDeselect | `false`  | `Function` | `undefined` | NA      |

See the [interactivity](/docs/concepts/interactivity) documentation for more information.

### Other

|      Prop       | Required |  Type(s)  |   Default   | Unit(s) |
| --------------- | -------- | --------- | ----------- | ------- |
| renderSettings  | `false`  | `Object`  | `undefined` | NA      |
| blockReindexing | `false`  | `Boolean` | `false`     | NA      |
| clip            | `false`  | `Boolean` | `true`      | NA      |

- `renderSettings`: see the [advanced rendering](/docs/concepts/advanced-rendering) documentation for more information
- `blockReindexing`: see the [interactivity](/docs/concepts/interactivity) documentation for more information.
- `clip`: indicates whether the Mark or Layer should be clipped off if it extends beyond its parent `Section` or `Graphic` viewport (i.e. the area within the padding). 

In addition, the `LineLayer` has the `key` prop:

| Prop | Required |  Type(s)   |   Default   |       Unit(s)        |
| ---- | -------- | ---------- | ----------- | -------------------- |
| key  | `false`  | `String[]` | `undefined` | Array of unique keys |

See the [marks versus layers](/docs/concepts/marks-vs-layers) documentation for more information on how keys work.

## Examples

The `Line` and `LineLayer` can be seen in action in the following examples:

- [Candlestick Chart](/examples/candlestick)
- [Global Temperature Trends](/examples/scatterplot-temp-trends)
