# Line

The `Line` mark plots a line element by taking two or more x/y coordinate pairs. As such, it can also be used as a [rule](https://vega.github.io/vega-lite/docs/rule.html) mark. Use cases include line charts and network visualizations.

```markup
<script>
  import { Graphic, Line, LineLayer, XAxis, YAxis } from '@snlab/florence'
</script>

<Graphic width={200} height={200} scaleX={[0, 10]} scaleY={[0, 10]} padding={20}>

  <Line
    x={[0, 2.5, 2.5]}
    y={[0, 2.5, 0]}
    stroke={'red'}
  />

  <LineLayer 
    x={[[6, 4], [7.5, 10, 7.5]]} 
    y={[[6, 4], [7.5, 7.5, 10]]}
    stroke={['blue', 'green']}
  />

  <XAxis />
  <YAxis />

</Graphic>
```

```js exec
import SimpleExample from './examples/_LineSimple.svelte'
```

<SimpleExample />

To render the Line mark, you will need to provide the `x` and `y` or the `geometry` props. The two uses are mutually exclusive.

## Properties

### Positioning

| Prop     | Required | Types              | Default   | Description                        | Unit(s)                                                                                   |
| -------- | -------- | ------------------ | --------- | ---------------------------------- | ----------------------------------------------------------------------------------------- |
| x        | depends  | [Array, Function]  | undefined | X coordinates of line              | Data value to be scaled by Section's scaleX. If Function then viewBox coordinates.        |
| y        | depends  | [Array, Function]  | undefined | Y coordinates of line              | Data value to be scaled by Section's scaleY. If Function then viewBox coordinates.        |
| geometry | depends  | [Object, Function] | undefined | GeoJSON object of type LineString  | Data value to be scaled by Section's scaleX/scaleY. If Function then viewBox coordinates. |

`x` and `y` have to be an array of `Number`, `String` or `Date` values, depending on the scale used in the parent Section. `geometry` accepts GeoJSON [LineString](https://tools.ietf.org/html/rfc7946#section-3.1.4) and [MultiLineString](https://tools.ietf.org/html/rfc7946#section-3.1.5) objects only. Values will be scaled according to the `scaleX` and `scaleY` of the parent Section. Alternatively, a function can be supplied that returns a coordinate in the viewBox coordinate system directly, bypassing any active scales.


### Other aesthetics
| Prop          | Required | Types  | Default   | Description             | Unit(s)                    |
| ------------- | -------- | ------ | --------- | ----------------------- | -------------------------- |
| stroke        | false    | String | '#000000' | Stroke color            | Named color, hex, rgb, hsl |
| strokeWidth   | false    | Number | 3         | Stroke width            | Screen pixels              |
| strokeOpacity | false    | Number | undefined | Stroke opacity          | Number between 0 and 1     |
| fill          | false    | String | 'none'    | Fill color (under line) | Named color, hex, rgb, hsl |
| fillOpacity   | false    | Number | undefined | Fill opacity            | Number between 0 and 1     |
| opacity       | false    | Number | 1         | Mark opacity            | Number between 0 and 1     |

These are analogous to the CSS properties of the same names.

## Examples