# Polygon

The `Polygon` mark can be used to draw a variety of shapes. Use cases include maps or contours.

```markup
<script>
  import { Graphic, Polygon, PolygonLayer, XAxis, YAxis } from '@snlab/florence'
</script>

<Graphic width={200} height={200} scaleX={[0, 10]} scaleY={[0, 10]} padding={20}>

  <Polygon
    x={[0, 2.5, 2.5, 0]}
    y={[0, 2.5, 0, 0]}
    fill={'red'}
  />

  <PolygonLayer 
    x={[[5, 7, 5, 3, 5], [10, 7.5, 7.5, 10]]} 
    y={[[7, 5, 3, 5, 7], [10, 7.5, 10, 10]]}
    fill={['blue', 'green']}
  />

  <XAxis />
  <YAxis />

</Graphic>
```

```js exec
import SimpleExample from './examples/_PolygonSimple.svelte'
```

<SimpleExample />


## Properties

### Positioning

|   Name   |                 Required                  |                                       Type(s)                                        |   Default   |                      Unit(s)(s)                      |
| -------- | ----------------------------------------- | ------------------------------------------------------------------------------------ | ----------- | ---------------------------------------------------- |
| x        | `if (geometry === undefined)`             | `Number[]`, `String[]`, `Date[]`, `Function`                                         | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |
| y        | `if (geometry === undefined)`             | `Number[]`, `String[]`, `Date[]`, `Function`                                         | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |
| geometry | `if (x === undefined && y === undefined)` | Array of GeoJSON [LineString](https://tools.ietf.org/html/rfc7946#section-3.1.2) or [MultiLineString](https://tools.ietf.org/html/rfc7946#section-3.1.5) features | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |

`x` and `y` have to be arrays of `Number`s, `String`s or `Date`s, depending on the scale used in the parent [Section](/docs/core/section). `geometry` accepts arrays of GeoJSON [Polygon](https://tools.ietf.org/html/rfc7946#section-3.1.6) and [MultiPolygon](https://tools.ietf.org/html/rfc7946#section-3.1.7) objects only. For all positioning props,  a function can be supplied that bypasses the scaling step- see the [local coordinates](/docs/concepts/local-coordinates) documentation. When using the `PolygonLayer`, all positioning props will be supplied as `Array`s of `Array`s of `Number`s, `String`s and `Date`s, or functions that return these- see the [marks versus layers](/docs/concepts/marks-vs-layers) documentation.

::: div callout
Note that `Polygon`s have to 'close', meaning that the last coordinate pair has to be identical to the first. GeoJSON geometries are supposed to be 'closed' by default. When using `x` and `y` props, make sure that the last value in each array is the same as the first.
:::

### Other aesthetics

| Prop          | Required | Types  | Default   | Description                                                                                     | Unit(s)                    |
| ------------- | -------- | ------ | --------- | ----------------------------------------------------------------------------------------------- | -------------------------- |
| stroke        | false    | String | 'none'    | Stroke color [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke)           | Named color, hex, rgb, hsl |
| strokeWidth   | false    | Number | 0         | Stroke width [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width)     | Screen pixel               |
| strokeOpacity | false    | Number | undefined | Stroke opacity [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity) | Number between 0 to 1      |
| fill          | false    | String | '#000000' | Fill color [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill)               | Named color, hex, rgb, hsl |
| fillOpacity   | false    | Number | undefined | Fill opacity [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity)     | Number between 0 and 1     |
| opacity       | false    | Number | 1         | Mark opacity  [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity)         | Number between 0 and 1     |

These are analogous to the CSS properties of the same names.
