# Point

## Description

```svelte
<!--
This is a sample specification intended to show data structure.
For a list of required props and permitted combinations,
see allowed prop combinations below.
-->

<Graphic ...>
  <Point
    x={x}
    y={y}
  />
<Graphic>

<Graphic ...>
  <PointLayer
    x={()=>// array of x}
    y={()=>// array of y}
  />
<Graphic>
```

```js exec
import { Graphic, PointLayer, Point, Section } from '@snlab/florence'
import RadiusExample from './examples/_Radius.svelte'
import FillExample from './examples/_Fill.svelte'
```

The `Point` mark draws a circular dot on screen with position defined by `x` and `y` props respectively.

All SVG attributes on a 'circle' are supported in `Point` in the form of props.

To create scatter plots, either loop over the dataset to generate one `Point` per iteration or use the `PointLayer`. The `PointLayer` shares all of the `Point`'s props, but takes an array of arrays per prop instead of an array.

## Props

Positioning

| Property | Type(s) | Description               | Representation |
| -------- | ------- | ------------------------- | -------------- |
| x        | Number  | X coordinate of the point | <Graphic width={50} height={50}><Point x={25} y={25}  /></Graphic>  |
| y        | Number  | Y coordinate of the point | <Graphic width={50} height={50}><Point x={25} y={30}  /></Graphic>               |
| geometry | Object  | Type of geometry          |                |

### Allowed prop combinations

| x  | y | geometry  | valid? | comments                                                 |
|----|---| -- |--------|----------------------------------------------------------|
| ✓  |✓  |    | ✅      | x,y pair                         |
|    | ✓ | ✓  | ❌      |                          |
| ✓  |   | ✓  | ❌      |                          |


| Property      | Type(s) | Description                                                               | Representation             |
| ------------- | ------- | ------------------------------------------------------------------------- | -------------------------- |
| radius        | Number  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/r)              | <RadiusExample/>|
| fill          | String  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill)           | <FillExample /> |
| stroke        | String  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke)         |                            |
| strokeWidth   | Number  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width)   |                            |
| strokeOpacity | Number  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity) |                            |
| fillOpacity   | Number  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity)   |                            |
| opacity       | Number  | [more on MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity)        |                            |


## Examples


### Scatter plot Chart


