# Point

## Description

```svelte
<!--
This is a sample specification intended to show data structure.
For a list of required props and permitted combinations,
see allowed prop combinations below.
-->

<Graphic ...>
  <Point
    x={x}
    y={y}
  />
<Graphic>

<Graphic ...>
  <PointLayer
    x={()=>// array of x}
    y={()=>// array of y}
  />
<Graphic>
```

```js exec
import { Graphic, PointLayer, Point, Section } from '@snlab/florence'
import RadiusExample from './examples/_Radius.svelte'
import FillExample from './examples/_Fill.svelte'
import SimpleExample from './examples/_Simple.svelte'
```

The `Point` mark draws a circular dot on screen with position defined by `x` and `y` props respectively.

All SVG attributes on a 'circle' are supported in `Point` in the form of props.

To create scatter plots, either loop over the dataset to generate one `Point` per iteration or use the `PointLayer`. The `PointLayer` shares all of the `Point`'s props, but takes an array of arrays per prop instead of an array.

<SimpleExample />

## Props

Positioning

| Property | Type(s) | Description               | Representation |
| -------- | ------- | ------------------------- | -------------- |
| x        | Number  | X coordinate of the point | <Graphic width={50} height={50}><Point x={25} y={25}  /></Graphic>  |
| y        | Number  | Y coordinate of the point | <Graphic width={50} height={50}><Point x={25} y={30}  /></Graphic>               |
| geometry | Object  | Type of geometry          |                |

### Allowed prop combinations

| x  | y | geometry  | valid? | comments                                                 |
|----|---| -- |--------|----------------------------------------------------------|
| ✓  |✓  |    | ✅      | x,y pair                         |
|    | ✓ | ✓  | ❌      |                          |
| ✓  |   | ✓  | ❌      |                          |


| Property      | Type(s) | Defaults |Description                                                               | 
| ------------- | ------- |   ----       |------------------------------------------------------------------------- | 
| radius        | Number  |      1    |Controls the radius of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/r)              | 
| fill          | String  |   'black'       |Controls the fill color of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill)           | 
| stroke        | String  |   'none'       |Controls the outline color of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke)         | 
| strokeWidth   | Number  |      0    |Controls the outline width of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width)   | 
| strokeOpacity | Number  |      'none'    |Controls the opacity applied to the stroke of a point. [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity) | 
| fillOpacity   | Number  |  'none'        |Controls the opacity of fill applied to a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity)   | 
| opacity       | Number  |     1     |Controls the transparency of a point, the degree to which the background behind the point is overlaid. [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity)        | 


## Examples


### Scatter plot Chart


