# Point

## Description

```svelte
<!--
This is a sample specification intended to show data structure.
For a list of required props and permitted combinations,
see allowed prop combinations below.
-->

<Graphic ...>
  <Point
    x={x}
    y={y}
  />
<Graphic>

<Graphic ...>
  <PointLayer
    x={()=>// array of x}
    y={()=>// array of y}
  />
<Graphic>
```

```js exec
import { Graphic, PointLayer, Point, Section } from '@snlab/florence'
import RadiusExample from './examples/_Radius.svelte'
import FillExample from './examples/_Fill.svelte'
import SimpleExample from './examples/_Simple.svelte'
```

The `Point` mark draws a circular dot on screen with position defined by `x` and `y` props respectively.

All SVG attributes on a 'circle' are supported in `Point` in the form of props.

To create scatter plots, either loop over the dataset to generate one `Point` per iteration or use the `PointLayer`. The `PointLayer` shares all of the `Point`'s props, but takes an array of arrays per prop instead of an array.

<SimpleExample />

## Props

Positioning

| Property | Type(s) | Description               | Representation                                                     |
| -------- | ------- | ------------------------- | ------------------------------------------------------------------ |
| x        | Number  | X coordinate of the point | <Graphic width={50} height={50}><Point x={25} y={25}  /></Graphic> |
| y        | Number  | Y coordinate of the point | <Graphic width={50} height={50}><Point x={25} y={30}  /></Graphic> |
| geometry | Object  | Type of geometry          |                                                                    |

### Allowed prop combinations

| x   | y   | geometry | valid? | comments |
| --- | --- | -------- | ------ | -------- |
| ✓   | ✓   |          | ✅      | x,y pair |
|     | ✓   | ✓        | ❌      |          |
| ✓   |     | ✓        | ❌      |          |


| Property      | Required | Type(s) | Defaults | Description                                                                                                                                                                      | Unit(s) |
| ------------- | -------- | ------- | -------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | -----  | 
| radius        |    ❌    | Number  | 3        | Controls the radius of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/r)                                                                               | Screen pixel  |
| fill          |    ❌    | String  | 'black'  | Controls the fill color of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill)                                                                        | Named color, hex, rgb, hsl  |
| stroke        |    ❌    | String  | 'none'   | Controls the outline color of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke)                                                                   | Screen pixel  |
| strokeWidth   |    ❌    | Number  | 0        | Controls the outline width of a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width)                                                             | Number between 0 and 1  |
| strokeOpacity |    ❌    | Number  |          | Controls the opacity applied to the stroke of a point. [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity)                                          | Named color, hex, rgb, hsl  |
| fillOpacity   |    ❌    | Number  |          | Controls the opacity of fill applied to a point [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity)                                                   | Number between 0 and 1  |
| opacity       |    ❌    | Number  | 1        | Controls the transparency of a point, the degree to which the background behind the point is overlaid. [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity) | Number between 0 and 1  |


## Examples


### Scatter plot Chart


<RadiusExample/>
<FillExample /> 