# X-axis

```markup
<Graphic width={500} height={500}>

  <XAxis />

</Graphic>
```

## Description

Component that creates an x-axis in reference to its parent `Graphic` or `Section`'s local coordinate system.

## Props

### Positioning

|  Prop   | Required |      Type(s)       |  Default   |     Unit(s)     |
| ------- | -------- | ------------------ | ---------- | --------------- |
| vjust   | `false`  | `String`, `Number` | `'bottom'` | See explanation |
| yOffset | `false`  | `Number`           | `0`        | Pixel           |
| flip    | `false`  | `Boolean`          | `false`    | -               |

### Baseline

|      Prop       | Required |  Type(s)  |  Default  |           Unit(s)            |
| --------------- | -------- | --------- | --------- | ---------------------------- |
| baseLine        | `false`  | `Boolean` | `true`    | -                            |
| baseLineColor   | `false`  | `String`  | `'black'` | Named, hex, rgb or hsl color |
| baseLineOpacity | `false`  | `Number`  | `1`       | Number between 0 and 1       |
| baseLineWidth   | `false`  | `Number`  | `1`       | Pixel                        |

### Ticks

|    Prop     | Required |  Type(s)   |   Default   |                       Unit(s)                        |
| ----------- | -------- | ---------- | ----------- | ---------------------------------------------------- |
| scale       | `false`  | `Function` | `undefined` | [d3 scale](https://github.com/d3/d3-scale)           |
| ticks       | `false`  | `Boolean`  | `true`      | -                                                    |
| tickCount   | `false`  | `Number`   | `10`        | -                                                    |
| tickExtra   | `false`  | `Boolean`  | `false`     | -                                                    |
| tickValues  | `false`  | `Array`    | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |
| tickSize    | `false`  | `Number`   | `5`         | Pixel                                                |
| tickWidth   | `false`  | `Number`   | `0.5`       | Pixel                                                |
| tickColor   | `false`  | `String`   | `'black'`   | Named, hex, rgb or hsl color                         |
| tickOpacity | `false`  | `Number`   | `1`         | Number between 0 and 1                               |

The `scale` prop can be used to override the parent's `scaleX`.

### Tick labels

|      Prop       | Required |  Type(s)   |    Default    |           Unit(s)            |
| --------------- | -------- | ---------- | ------------- | ---------------------------- |
| labelFormat     | `false`  | `Function` | `undefined`   | -                            |
| labelOffset     | `false`  | `Number`   | `2`           | Pixel                        |
| labelRotate     | `false`  | `Number`   | `0`           | Degree                       |
| labelFont       | `false`  | `String`   | `'Helvetica'` | Font                         |
| labelFontSize   | `false`  | `Number`   | `10`          | Pixel                        |
| labelFontWeight | `false`  | `String`   | `'normal'`    | See explanation              |
| labelOpacity    | `false`  | `Number`   | `1`           | Number between 0 and 1       |
| labelColor      | `false`  | `String`   | `'black'`     | Named, hex, rgb or hsl color |

### Title

|       Prop       | Required |      Type(s)       |    Default    |           Unit(s)            |
| ---------------- | -------- | ------------------ | ------------- | ---------------------------- |
| titleHjust       | `false`  | `String`, `Number` | `'center'`    | See explanation              |
| titleXOffset     | `false`  | `Number`           | `0`           | Pixel                        |
| titleVjust       | `false`  | `String`, `Number` | `'axis'`      | See explanation              |
| titleYOffset     | `false`  | `String`, `Number` | `'axis'`      | See explanation              |
| title            | `false`  | `String`           | `''`          | -                            |
| titleColor       | `false`  | `String`           | `'black'`     | Named, hex, rgb or hsl color |
| titleFont        | `false`  | `String`           | `'Helvetica'` | Font                         |
| titleFontSize    | `false`  | `Number`           | `12`          | Pixel                        |
| titleFontWeight  | `false`  | `String`           | `'normal'`    | See explanation              |
| titleOpacity     | `false`  | `Number`           | `1`           | Number between 0 and 1       |
| titleRotation    | `false`  | `Number`           | `0`           | Degree                       |
| titleAnchorPoint | `false`  | `String`           | `'t'`         | See explanation              |

### Transitions

|    Prop    | Required |      Type(s)       |   Default   |             Unit(s)              |
| ---------- | -------- | ------------------ | ----------- | -------------------------------- |
| transition | `false`  | `Number`, `Object` | `undefined` | Duration in ms or options object |

Transitions will be applied to the marks (`Line`s and `Label`s) of which the axis consists. See the [transition](/docs/concepts/transitions) documentation for more information.


### Other

| Prop | Required |  Type(s)  | Default | Unit(s) |
| ---- | -------- | --------- | ------- | ------- |
| clip | `false`  | `Boolean` | `false` | -       |
