# X-gridlines

Component that creates grid lines extending the ticks of the [x-axis](/docs/guides/xaxis).

```markup
<script>
  import { Graphic, XAxis, XGridLines } from '@snlab/florence'
</script>

<Graphic width={200} height={200} scaleX={[0, 10]} padding={20}>

  <XAxis />
  <XGridLines />

</Graphic>
```

```js exec
import SimpleExample from './utils/_XGridLinesSimple.svelte'
```

<SimpleExample />

## Properties

|  Prop   | Required |  Type(s)   |   Default   |                       Unit(s)                        |
| ------- | -------- | ---------- | ----------- | ---------------------------------------------------- |
| scale   | `false`  | `Function` | `undefined` | [d3 scale](https://github.com/d3/d3-scale)           |
| count   | `false`  | `Number`   | `10`        | -                                                    |
| extra   | `false`  | `Boolean`  | `false`     | -                                                    |
| values  | `false`  | `Array`    | `undefined` | [Local coordinate](/docs/concepts/local-coordinates) |
| width   | `false`  | `Number`   | `0.25`      | Pixel                                                |
| color   | `false`  | `String`   | `'black'`   | Named, hex, rgb or hsl color                         |
| opacity | `false`  | `Number`   | `1`         | Number between 0 and 1                               |

These properties mirror the 'ticks' properties of the [XAxis](/docs/guides/xaxis).
