# Local coordinates

## Description

Understanding how local coordinates work is key to understanding `florence`.
The `Graphic` and `Section` components can create local coordinate systems,
while all other components are affected by local coordinate systems.

## Creating local coordinate systems

As stated above, local coordinate systems are created with the `Graphic` and `Section`
components. The following props are used to create local coordinate systems:

|      Prop      | Component |      Type(s)       | Required |   Default   |     Units     |
| -------------- | --------- | ------------------ | -------- | ----------- | ------------- |
| padding        | Both      | `Number`, `Object` | no       | `0`         | screen pixels |
| scaleX         | Both      | `Function`         | no       | `undefined` |               |
| scaleY         | Both      | `Function`         | no       | `undefined` |               |
| flipX          | Both      | `Boolean`          | no       | `false`     |               |
| flipY          | Both      | `Boolean`          | no       | `false`     |               |
| zoomIdentity   | `Section` | `Object`           | no       | `undefined` |               |
| transformation | `Section` | `String`           | no       | `undefined` |               |

As you can see, the `Section` has a few options that the `Graphic` does not have.
All these props will now be discussed in detail.

### Padding

`padding` can be either a `Number` or an `Object` with the following structure:

```js
{
  left: <Number>,
  right: <Number>,
  bottom: <Number>,
  top: <Number>
}
```

Try changing the 'Padding' slider in the following example.
Note that `Section` components clip everything outside of their boundaries.

```html
<script>
  import { Graphic, Section, Point } from '../../../../src'
  let padding = 0
</script>

<label for="padding-slider">Padding: {padding}</label>
<input type="range" min="0" max="50" bind:value={padding} name="padding-slider" />
<br />

<Graphic width={300} height={300}>

  <Section x1={50} x2={250} y1={50} y2={250} {padding}>
  
    <Point x={50} y={50} />
    <Point x={150} y={150} />
    <Point x={250} y={250} />

  </Section>

</Graphic>
```

```js exec
import Padding from './doc-examples/Padding.svelte'
```

<Padding />

### scaleX and scaleY

`scaleX` and `scaleY` can be used to create a local coordinate system
inside of the `Graphic` or `Section`:

```html
<script>
  import { scaleLinear } from 'd3-scale'
  import { Graphic, Point } from 'florence'
</script>

<Graphic
  width={200} height={200}
  scaleX={scaleLinear().domain([0, 1])}
  scaleY={scaleLinear().domain([0, 1])}
>

  <!-- This point will be in the center of the graphic -->
  <Point x={0.5} y={0.5} />

</Graphic>
```

It is also possible to use non-numeric domains, as long as your scale can handle them:

```html
<script>
  import { scaleBand, scaleLinear } from 'd3-scale'
  import { Graphic, Section, Rectangle } from 'florence'
</script>

<Graphic width={200} height={200} padding={10}>

  <Section
    scaleX={scaleBand().domain(['a', 'b', 'c'])}
    scaleY={scaleLinear().domain([0, 1])}
  >

    <Rectangle 
      x1={'a'} x2={'c'}
      y1={0} y2={0.5}
    />

    <XAxis />
    <YAxis />
  
  </Section>

</Graphic>
```

```js exec
import NonNumericDomains from './doc-examples/NonNumericDomains.svelte'
```

<NonNumericDomains />

Throughout the documentation, [d3 scales](https://github.com/d3/d3-scale) like `scaleLinear`,
`scaleBand` and `scalePoint` will be passed to `scaleX` and `scaleY`. It is also possible 
to use your own scale functions. But note that some functionalities (like interactions) 
require the function to have an `invert` method. (`scaleBand` and `scalePoint` do not have 
`invert` methods, but `florence` will add them internally). So, if you want to use
arbitrary scale functions without breaking `florence`, make sure to add an `.invert` method to
your scale:

```html
<script>
  const myCustomScale = x => x * 2
  myCustomScale.invert = x => x / 2
</script>

<Section scaleX={myCustomScale}>
  ...
```

TODO explain that `XAxis` and shit will also not work this way

### flipX and flipY

`flipX` and `flipY` can be used to invert the coordinate system:

```html
<Graphic width={200} height={200} flipY>

  <!-- This point will be at the bottom of the graphic -->
  <Point x={100} y={0} />

</Graphic>
```

### zoomIdentity

TODO explain with example

### transformation

TODO

## Inside a local coordinate system

### Nesting coordinate systems

TODO

### Function syntax

TODO

## Examples

TODO