# Local coordinates

## Description

...

`padding` can be either a `Number` or an `Object` with the following structure:

```js
{
  left: <Number>,
  right: <Number>,
  bottom: <Number>,
  top: <Number>
}
```

`scaleX` and `scaleY` can be used to create a local coordinate system
inside of the `Graphic`:

```html
<script>
  import { scaleLinear } from 'd3-scale'
  import { Graphic, Point } from 'florence'
</script>

<Graphic
  width={200} height={200}
  scaleX={scaleLinear().domain([0, 1])}
  scaleY={scaleLinear().domain([0, 1])}
>

  <!-- This point will be in the center of the graphic -->
  <Point x={0.5} y={0.5} />

</Graphic>
```

Throughout the documentation, [d3 scales](https://github.com/d3/d3-scale) like `scaleLinear`,
`scaleBand` and `scalePoint` will be passed to `scaleX` and `scaleY`. It is also possible 
to use your own scale functions. But note that some functionalities (like interactions) 
require the function to have an `invert` method. (`scaleBand` and `scalePoint` do not have 
`invert` methods, but `florence` will add them internally). So, if you want to use
arbitrary scale functions without breaking `florence`, make sure to add an `.invert` method to
your scale:

```html
<script>
  const myCustomScale = x => x * 2
  myCustomScale.invert = x => x / 2
</script>

<Graphic scaleX={myCustomScale}>
  ...
```

`flipX` and `flipY` can be used to invert the `Graphic`'s coordinate system:

```html
<Graphic width={200} height={200} flipY>

  <!-- This point will be at the bottom of the graphic -->
  <Point x={100} y={0} />

</Graphic>
```

## Examples
