# Grid

```html
<Grid>

  ...

</Grid>
```

___

## Description

TODO

## Props

### Positioning

| Prop |     Type(s)     |    Required     |   Default   |       Units       |
| ---- | --------------- | --------------- | ----------- | ----------------- |
| x1   | see explanation | see explanation | `undefined` | local coordinates |
| x2   | see explanation | see explanation | `undefined` | local coordinates |
| y1   | see explanation | see explanation | `undefined` | local coordinates |
| y2   | see explanation | see explanation | `undefined` | local coordinates |

The `Grid` positioning props work the same way as the [Section](/docs/02-section#positioning)
positioning props.

### Grid settings

|   Prop    |            Type(s)             | Required |   Default   |     Units     |
| --------- | ------------------------------ | -------- | ----------- | ------------- |
| rows      | `Number`                       | no       | `1`         |               |
| columns   | `Number`                       | no       | `1`         |               |
| rowGap    | `Number`                       | no       | `0`         | screen pixels |
| columnGap | `Number`                       | no       | `0`         | screen pixels |
| areaNames | `Array` of `String`s/`Number`s | no       | `undefined` |               |

TODO

### Other

|       Prop       |  Type(s)  | Required | Default |
| ---------------- | --------- | -------- | ------- |
| viewGridTemplate | `Boolean` | no       | `false` |
| viewGridShape    | `Boolean` | no       | `false` |

TODO