# Example Gallery

```js exec
    // use small Svelte component to make creating linked image gallery a bit easier
    import ImageWithLinkAndCaption from '../../components/ImageWithLinkAndCaption.svelte'
```

## Simple Examples
<div class="grid grid-cols-3 gap-2">
  <ImageWithLinkAndCaption caption="Simple Scatterplot" linkURL="examples/plain-scatterplot" />
  <ImageWithLinkAndCaption caption="Categorical dot plot" linkURL="examples/categorical-dot" />
  <ImageWithLinkAndCaption caption="Area Chart" linkURL="examples/area-chart" />
  <ImageWithLinkAndCaption caption="Choropleth" linkURL="examples/choropleth" />
  <ImageWithLinkAndCaption caption="Brush" linkURL="examples/brush" />
  <ImageWithLinkAndCaption caption="Scatterplot with transition" linkURL="examples/scatterplot-transition" />
  <ImageWithLinkAndCaption caption="Dubois plot" linkURL="examples/dubois-simple" />
</div>

## More Complex Examples
<div class="grid grid-cols-3 gap-2">
 <ImageWithLinkAndCaption caption="Donut Chart" linkURL="examples/donut" />
  <ImageWithLinkAndCaption caption="Heatmap" linkURL="examples/heatmap" />
  <ImageWithLinkAndCaption caption="Violin Plot" linkURL="examples/violin-plot" />
  <ImageWithLinkAndCaption caption="Isotype Plot" linkURL="examples/isotype" />
  <ImageWithLinkAndCaption caption="Population Pyramid" linkURL="examples/population-pyramid" />
  <ImageWithLinkAndCaption caption="Gapminder" linkURL="examples/gapminder" />
  <ImageWithLinkAndCaption caption="Choropleth Map of Singapore" linkURL="examples/choropleth-map" />
  <ImageWithLinkAndCaption caption="Stacked Horizontal Bar Chart" linkURL="examples/stacked-horizontal-bars" />
  <ImageWithLinkAndCaption caption="Stacked Area Chart" linkURL="examples/stacked-area" />
  <ImageWithLinkAndCaption caption="Density Contours" linkURL="examples/density-contours" />
  <ImageWithLinkAndCaption caption="Candlestick Chart" linkURL="examples/candlestick" />
  <ImageWithLinkAndCaption caption="Global Temperature Trends" linkURL="examples/scatterplot-temp-trends" />
</div>