# Example Gallery

```js exec
    // use small Svelte component to make creating linked image gallery a bit easier
    import ImageWithLinkAndCaption from '../../components/ImageWithLinkAndCaption.svelte'
```

The interactive examples in this gallery provide an illustration of some of the functionality of Florence. Some of these examples are reproductions of example charts from `d3` or `vega` to highlight the differences between these approaches.

## Simple Examples
<div class="grid grid-cols-3 gap-2">
  <ImageWithLinkAndCaption caption="Simple Scatterplot" linkURL="examples/plain-scatterplot" />
  <ImageWithLinkAndCaption caption="Scatterplot with transition" linkURL="examples/scatterplot-transition" />
  <ImageWithLinkAndCaption caption="Choropleth" linkURL="examples/choropleth" />
  <ImageWithLinkAndCaption caption="Categorical dot plot" linkURL="examples/categorical-dot" />
  <ImageWithLinkAndCaption caption="Area Chart" linkURL="examples/area-chart" />
</div>

## More Complex Examples
<div class="grid grid-cols-3 gap-2">
  <ImageWithLinkAndCaption caption="Donut Chart" linkURL="examples/donut" />
  <ImageWithLinkAndCaption caption="Heatmap" linkURL="examples/heatmap" />
  <ImageWithLinkAndCaption caption="Violin Plot" linkURL="examples/violin-plot" />
  <ImageWithLinkAndCaption caption="Brush" linkURL="examples/brush" />
  <ImageWithLinkAndCaption caption="Isotype Plot" linkURL="examples/isotype" />
  <ImageWithLinkAndCaption caption="Population Pyramid" linkURL="examples/population-pyramid" />
  <ImageWithLinkAndCaption caption="Gapminder" linkURL="examples/gapminder" />
  <ImageWithLinkAndCaption caption="Choropleth Map of Singapore" linkURL="examples/choropleth-map" />
  <ImageWithLinkAndCaption caption="Stacked Horizontal Bar Chart" linkURL="examples/stacked-horizontal-bars" />
  <ImageWithLinkAndCaption caption="Stacked Area Chart" linkURL="examples/stacked-area" />
  <ImageWithLinkAndCaption caption="Density Contours" linkURL="examples/density-contours" />
  <ImageWithLinkAndCaption caption="Candlestick Chart" linkURL="examples/candlestick" />
  <ImageWithLinkAndCaption caption="Global Temperature Trends" linkURL="examples/scatterplot-temp-trends" />
  <ImageWithLinkAndCaption caption="Network Layout" linkURL="examples/d3-force" />
  <ImageWithLinkAndCaption caption="Basemap/Mapbox GL" linkURL="examples/mapbox-gl" />
</div>

## Cartographic Perspectives Figures
These are interactive versions of the static figures included in the Cartographic Perspectives article, which discusses Florence and its design goals.

Poorthuis, A., van der Zee, L., Guo, G., Keong, J. H., & Dy, B. (2020). Florence: a Web-based Grammar of Graphics for Making Maps and Learning Cartography. *Cartographic Perspectives*, (96). https://doi.org/10.14714/CP96.1645.

<div class="grid grid-cols-3 gap-2">
  <ImageWithLinkAndCaption caption="Figure 2" linkURL="examples/cp-figure2" />
  <ImageWithLinkAndCaption caption="Figure 3" linkURL="examples/cp-figure3" />
  <ImageWithLinkAndCaption caption="Figure 4" linkURL="examples/cp-figure4" />
  <ImageWithLinkAndCaption caption="Figure 5" linkURL="examples/cp-figure5" />
  <ImageWithLinkAndCaption caption="Figure 6" linkURL="examples/cp-figure6" />
  <ImageWithLinkAndCaption caption="Figure 7" linkURL="examples/cp-figure7" />
  <ImageWithLinkAndCaption caption="Figure 8a" linkURL="examples/cp-figure8a" />
  <ImageWithLinkAndCaption caption="Figure 8b" linkURL="examples/cp-figure8b" />
  <ImageWithLinkAndCaption caption="Figure 9" linkURL="examples/cp-figure9" />
  <ImageWithLinkAndCaption caption="Figure 10" linkURL="examples/cp-figure10" />
</div>
