# Rectangle

## Description

```svelte
<!--
This is a sample specification intended to show data structure.
For a list of required props and permitted combinations,
see allowed prop combinations below.
-->

<Graphic ...>
  <Rectangle
    x1={x1}
    y1={y1}
    x2={x2}
    y2={y2}
  />
<Graphic>

<Graphic ...>
  <RectangleLayer
    x1={()=>(// )}
    y1={()=>(// )}
    x2={()=>(// )}
    y2={()=>(// )}
  />
<Graphic>
```

<SimpleBar/>


The `Rectangle` mark draws a rectangle shape on screen with four corner defined by `x1`,`x2`, `y1` and `y2` props respectively.

All SVG attributes on a 'rectangle' are supported in `Rectangle` in the form of props.

To create rectangle plots, either loop over the dataset to generate one `Rectangle` per iteration or use the `RectangleLayer`. The `RectangleLayer` shares all of the `Rectangle`'s props, but takes an array of arrays per positional prop instead of an array.

## Props


| Prop | Required | Types                    | Default   | Description         | Unit(s)           |
| ---- | -------- | ------------------------ | --------- | ------------------- | ----------------- |
| x1   | depends  | number \| string \| Date | undefined | Left x coordinate   | Local coordinates |
| x2   | depends  | number \| string \| Date | undefined | Right x coordinate  | Local coordinates |
| y1   | depends  | number \| string \| Date | undefined | Bottom y coordinate | Local coordinates |
| y2   | depends  | number \| string \| Date | undefined | Top y coordinate    | Local coordinates |

#### Allowed combinations of positioning props
The positioning properties of the Rectangle can only be used in certain combinations.

| Combination | Explanation                                                                                                                    |
| ----------- | ------------------------------------------------------------------------------------------------------------------------------ |
| `x1` + `x2` | `x1` refers to x-coordinate of the left side of the rectangle, `x2` refers to x-coordinate of the right side of the rectangle. |
| `y1` + `y2` | `y1` refers to y-coordinate of the bottom side of the rectangle, `y2` refers to y-coordinate of the top side of the rectangle. |



### Other aesthetics

| Prop           | Required | Types  | Default   | Description                                                                                     | Unit(s)                    |
| -------------- | -------- | ------ | --------- | ----------------------------------------------------------------------------------------------- | -------------------------- |
| stroke         | false    | String | undefined | Stroke color [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke)           | Named color, hex, rgb, hsl |
| stroke-width   | false    | Number | undefined | Stroke width [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-width)     | Screen pixel               |
| stroke-opacity | false    | Number | undefined | Stroke opacity [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-opacity) | Number between 0 to 1      |
| fill           | false    | String | '#000000' | Fill color [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill)               | Named color, hex, rgb, hsl |
| fill-opacity   | false    | Number | undefined | Fill opacity [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-opacity)     | Number between 0 and 1     |
| opacity        | false    | Number | undefined | Mark opacity  [MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/opacity)         | Number between 0 and 1     |




        






## Examples

```js exec
import StackedBar from "./examples/_StackedBar.svelte";
import SimpleBar from "./examples/_SimpleBar.svelte";
```

### Stacked bar chart

<StackedBar/>
